sonar.projectKey=44Choppa44_Test-Automation-Project
sonar.organization=44choppa44
sonar.host.url=https://sonarcloud.io
sonar.login=40e367942001d795ca99ce466570e2390406255d

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Test-Automation-Project
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
